<project name="ojdcheck" default="jar" basedir=".">
    <target name="init">
        <property name="src" value="com.github.ojdcheck/src"/>
        <property name="build" value="build"/>
        <property name="libs" value="com.github.ojdcheck/jar"/>
        <path id="class.path">
            <fileset dir="${libs}" includes="*.jar"/>
        </path>
    </target>

    <target name="clean" depends="init">
        <delete>
            <fileset dir="${build}">
                <include name="**/*"/>
            </fileset>
        </delete>
        <delete file="ojdcheck.jar"/>
    </target>

    <target name="jar" depends="init">
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}" target="1.6">
            <classpath refid="class.path"/>
        </javac>
        <jar destfile="ojdcheck.jar" basedir="${build}"/>
    </target>
</project>