<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.github.ojdcheck</groupId>
  <artifactId>ojdcheck</artifactId>
  <version>0.9-SNAPSHOT</version>
  <packaging>pom</packaging>
 
  <name>OpenJavaDocCheck</name>
  <url>http://github.com/egonw/ojdcheck</url>

  <modules>
    <module>com.github.ojdcheck</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
