<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <artifactId>ojdcheck</artifactId>
    <groupId>com.github.ojdcheck</groupId>
    <version>0.9-SNAPSHOT</version>
  </parent>

  <artifactId>ojdcheck-core</artifactId>
  <version>0.9-SNAPSHOT</version>
 
  <name>OpenJavaDocCheck Core</name>

  <dependencies>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>1.7</version>
      <scope>system</scope>
      <systemPath>${java.home}/../lib/tools.jar</systemPath>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
